@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: rgb(113, 29, 176);
  --color-secondary: #ffc0d9;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Open Sans", sans-serif;
  background: linear-gradient(to top, rgba(113, 29, 176, 0.5), rgba(255, 255, 255, 0.5)), url(./images/2048-bg.jpg) center/cover no-repeat;
}

.modal-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1;
  transition: all 0.5s ease-in-out;
  transform: scale(0);
}
.modal {
  background: #fff;
  width: 95%;
  max-width: 300px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
}
.modal img {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 150px;
}
.modal-footer {
  text-align: center;
  padding: 2rem 0;
}
.show-modal {
  transform: scale(1);
}

h1 {
  color: var(--color-primary);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.row-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.score {
  position: relative;
  background: var(--color-primary);
  color: var(--color-secondary);
  text-align: center;
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  font-size: 0.75rem;
}
.score p {
  text-transform: capitalize;
}
#added-score {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
  font-weight: 700;
  opacity: 0;
}
.score-added {
  animation: score-added 0.75s ease-in-out;
}
.scores {
  display: flex;
  gap: 0.5rem;
}
.row-2 {
  margin-top: 2rem;
}
.row-2 h3 {
  color: #222;
  text-transform: capitalize;
}
.btn-container {
  text-align: end;
  margin-top: 1rem;
}
.btn {
  font: inherit;
  font-size: 0.75rem;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  background: var(--color-primary);
  color: var(--color-secondary);
  border-radius: 8px;
  font-weight: 700;
  letter-spacing: 4px;
  transition: all 0.5s ease-in-out;
}
.btn:hover {
  background: var(--color-secondary);
  color: var(--color-primary);
}
#grid {
  --gap: 0.5rem;
  --cell-size: 3rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: var(--gap);
  background: #aaa;
  padding: var(--gap);
  border-radius: 1rem;
  position: relative;
  margin-top: 2rem;
}
.cell {
  width: var(--cell-size);
  height: var(--cell-size);
  background: #ccc;
  border-radius: 0.5rem;
}
.tile {
  position: absolute;
  width: var(--cell-size);
  height: var(--cell-size);
  display: grid;
  place-items: center;
  background: hsl(275, 100%, var(--bg-lightness));
  color: hsl(275, 100%, var(--color-lightness));
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 0.5rem;
  left: calc(var(--y) * (var(--cell-size) + var(--gap)) + var(--gap));
  top: calc(var(--x) * (var(--cell-size) + var(--gap)) + var(--gap));
  transition: all 200ms ease-in-out;
}
.appear {
  animation: appear 200ms ease-in-out 1;
}
.bounce {
  animation: bounce 200ms ease-in-out 1;
}

@keyframes appear {
  0% {
    opacity: 0.5;
    transform: scale(0);
  }
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes score-added {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(-50px);
  }
}

@media screen and (min-width: 460px) {
  #grid {
    --cell-size: 4rem;
  }
  .tile {
    font-size: 1rem;
  }
}
@media screen and (min-width: 768px) {
  #grid {
    --cell-size: 5rem;
  }
  .tile {
    font-size: 1.5rem;
  }
}
